{
  "name": "tooxs",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "3.5",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "4.0.0",
    "bootstrap-select": "^1.13.3",
    "chart.js": "^2.7.3",
    "font-awesome": "^4.7.0",
    "install": "^0.12.2",
    "jquery": "^3.3.1",
    "npm": "^6.5.0",
    "popper.js": "^1.14.6",
    "prop-types": "^15.6.2",
    "rails-ujs": "^5.2.2",
    "react": "^16.6.3",
    "react-bootstrap-table": "^4.3.1",
    "react-chartjs-2": "^2.7.4",
    "react-dom": "^16.6.3",
    "react-select2-ts": "^1.8.3",
    "react-select2-wrapper": "^1.0.4-beta6",
    "react_ujs": "^2.4.4",
    "select2": "^4.0.6-rc.1"
  },
  "devDependencies": {
    "webpack-dev-server": "2.11.2"
  }
}
